DB_HOST = INSIRA O NOME DO HOST
DB_NAME = INSIRA O NOME DO BANCO DE DADOS
DB_PASSWORD = INSIRA A SENHA DO BANCO DE DADOS
DB_USER = INSIRA O NOME DO USUÁRIO DO BANCO DE DADOS
JWT_SECRET = INSIRA A SENHA PARA GERAR O TOKEN
JWT_EXPIRATION = INSIRA O TEMPO EM HORAS PARA EXPIRAÇÃO DO TOKEN